@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

/* Add these to your global CSS */
.rsm-geography:focus {
  outline: none !important;
}

.rsm-marker {
  transition: transform 0.2s ease;
}

.rsm-marker:hover {
  transform: scale(1.1);
}


.rsm-zoomable-group {
  transform-origin: center !important;
}

.rsm-geography {
  transition: fill 0.2s ease;
}
#map-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 50%; /* Maintain 2:1 aspect ratio */
}

.rsm-svg {
  width: 100% !important;
  height: 100% !important;
}

.rsm-zoomable-group {
  transform-origin: center !important;
}